@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --medida-min: 1rem;
    --medida-mid: 2rem;
    --medida-max: 3rem;
    --color-1: #AF9164;
    --color-2: #2B2118;
    --color-3: #B3B6B7;
    --color-4: #6F1A07;
    --color-5: #F7F3E3;
}

html {
    font-family: "Barlow Condensed", sans-serif !important;
}
::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

.icono {
    width: 1.3rem;
    height: 1.3rem;
}
.center-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center-grid {
    display: grid;
    justify-content: center;
    align-content: center;
}
.sub {
    padding: var(--medida-min);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: var(--medida-min);
}
label {
    font-size: 2rem;
}
input {
    border: var(--color-2) 2px solid;
    border-radius: 4px;
    width: 20rem;
    padding: var(--medida-min);
}

header {
    
    width: 100%;
    height: 4rem;
    background-color: var(--color-3);

    #logo {
        padding: var(--medida-min);
        position: a;
        img {
            width: var(--medida-max);
            height: var(--medida-max);
        }
    }    

    #header-bar {
        height: 100%;

        #horario {
            height: 100%;
            padding: var(--medida-min);
        }
        #usuario {
            height: 100%;
            padding: var(--medida-mid);
            p {
                margin: 0 0.3rem 0 0.3rem;
                font-weight: bold;
            }
        }
        #off {
            height: 100%;
            background-color: var(--color-4);
            cursor: pointer;
            img {
                margin: 0 var(--medida-min) 0 var(--medida-min);
                width: var(--medida-mid);
                height: var(--medida-mid);
                filter: invert(1) brightness(2);
            }
        }
        
    }
}

#principal {

    display: grid;
    grid-template-columns: minmax(10rem,12rem) 1fr 1fr;

    .menu {
        background-color: var(--color-4);
        height: calc(100vh - 4rem);
        overflow-y: scroll;

    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    
    .dropbtn {
        background-color: inherit;
        color: white;
        padding: 16px;
        font-family: "Barlow Condensed",  Georgia, 'Times New Roman', Times, serif, sans-serif !important;
        border: none;
        width: 100%;
        text-align: left;
        display: flex;
        align-items: center;

        img {
            margin: 0 10px 0 10px;
            filter: invert(1) brightness(2);
        }
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--color-3);
        min-width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown:hover {
        background-color: #91240b;
    }

    .dropdown-content a:hover {
        background-color: var(--color-5);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    main {

        grid-column: span 2;
        height: calc(100vh - 4rem);
        overflow-y: scroll;
        padding: var(--medida-min);

        #INICIO {
            padding: var(--medida-min);
            #calendario {
                img {
                    width: 25rem;
                    height: 25rem;
                }
            }
            #datos {
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(2, 20rem);
                    gap: 20px;
                    margin-top: 50px;
                }
                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 20px;
                    border-radius: 10px;
                    color: white;
                    height: 200px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }
                .card-usuario {
                    background-color: #007bff;
                }
                .card-producto {
                    background-color: #28a745;
                }
                .card-proveedores {
                    background-color: #ffc107;
                }
                .card-contactos {
                    background-color: #dc3545;
                }
                .card h3 {
                    margin: 0;
                }
                .card .cantidad {
                    font-size: 2em;
                    margin-top: 10px;
                }
                .more-info {
                    margin-top: 20px;
                }
                .more-info a {
                    color: #007bff;
                    text-decoration: none;
                    font-weight: bold;
                }
            }
            #graficoVentas {
                max-height: 55vh;
            }
        }

        #SCM {
            padding: var(--medida-min);
            .barras, .pastel {
                width: 45%;
                height: 20rem;
            }
            #gestionDeInventarios {
                form {
                    display: flex;
                    justify-content: left;
                    flex-direction: column;
                    margin: 10px;
                }
            }
            #gestionDeOrdenesDeCompra {
                form {
                    display: flex;
                    justify-content: left;
                    flex-direction: column;
                    width: 45%;
                }
            }
            #gestionDeOrdenesDeCompra {
                form {
                    display: flex;
                    justify-content: left;
                    flex-direction: column;
                    width: 45%;
                }
            }
            #seguimientoDeEntregas {
                .barras-sde {
                    width: 45%;
                }
            }
        }
        #MRP {
            padding: var(--medida-min);
        }
        #CRM {
            padding: var(--medida-min);
            .sub #graficoCircular {
                width: 45%;
            }
            .center-flex {
                img {
                    width: 10rem;
                    height: 10rem;
                }
            }
            #Reclutamiento {
                #graficoSectores2 {
                    width: 40%;
                }
            }
            #Nomina {
                max-height: 10rem;
            }
        }
        #FRM {
            .grf {
                width: 45%;
            }
        }
    }

}
